{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
body{
    background-image: url("../../static/assets/background1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

#navigation{
    width: 100%;
    height: 17vh;
    background-color: rgba(2, 2, 59, 0.982);
    display: block;
}

#navigation img{
    max-height: 9vh;
    padding-left: 40px;
}


#navigation #links{
    width: 100%;
    height: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation #links ul{ 
    display: flex;
    justify-content: space-between;
    padding-right: 3%;
}

#navigation #links ul li{ 
    display: flex;
    margin: 15px;
}

#navigation #links ul li a{ 
    text-decoration: none;
    color: aliceblue;
    font-size: 1.5rem;
}

#logout{
    background-color: transparent; 
    color: white; 
    border: none; 
    font-size: 1.5rem;
}

#whiteline{
    width: 100%;
    height: 1vh;
    background-color:white;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
}

#left{
    padding-top: 20px;
    width: 60%;
    height: 80vh;
}
#right{
    padding-top: 20px;
    width: 40%;
}
#right #logodiv{
    display: flex;
    justify-content: center;
    block-size: fit-content;
}

#right #logodiv img{
    max-width: 450px;
    width: fit-content;
}

#logodivbottom img{
    width: 70px;
}

#logodivbottom p{
    color: aliceblue;
    font-size: 1.6rem;
}

#logodivbottom {
    display: flex;
}

#paradiv{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

#paradiv p{
    font-size: 2rem;

}

#btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn a{
color: rgb(255, 255, 255);
font-size: 20px;
background-color:  rgba(2, 2, 59, 0.982);
text-decoration: none;
padding: 40px;
border-radius: 50px;
border: 1px solid white;
}

/* services page */
.cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#cartcontainer{
    display: flex;
    width: 100%;
    height: 70vh;
    max-height: 70vh;
}

#cartcontainer button{
    background-color: transparent;
    border: none;
}

.cart img{
    max-width: 80%;
}

#clickabove{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clickabove h1{
    font-size: 3rem;
}

/* About us page */

#aboutcontainer{
    padding: 30px;
    width: 95%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


#aboutcontainer p{
    color: white;
    font-size: 2rem;
    font-family: cursive;
}

.heading{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 23px;
}

.heading h1{
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 17px;
}

/* Contact Page */

.containerpage{
    width: 100%;
    height: auto;
    display: flex;
    padding-top: px;
    flex-direction: column;
}

#contactcontainer{
    width: 100%;
    height: 46vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contactsection{
    width: 30%;
    height: 38vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactsection .icon img{
    max-width:90px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
}

.contactsection .contactinfo{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactsection .contactinfo p{
    text-align: center;
}

#contactfooter{
    width: 100%;
    height: 20vh;
    background-color: rgb(44,111,187);

}

#contactfooter #whitelineupper{
    width: 100%;
    height: 0.5vh;
    background-color: rgb(255, 255, 255);
    padding: 0;
}

#contactfooter #redirect{
    width: 100%;
    height: 19vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#contactfooter #redirect a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

#contactfooter #redirect a img{
    max-width:50px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: white;
}

/* log in page */
.container-full{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-full #pannel{
    width: 19rem;
    height: auto;
    border: 1px solid black;
    background-color: rgb(33, 33, 95);
    padding: 15px;
    border-radius: 10px;
}
.center{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.center button{
    width: 70%;
    display: flex;
    height: 2.3rem;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/backgroundReverse.jpg");
    border: 2px solid black;
}

.center input{
    width: 100%;
    height: 2rem;
    padding-left: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4px;
    border: 2px solid black;
}

.center a{
    color: white; 
    text-decoration: none;
}

/* modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    
}

.modal-content {
    background-color: #fefefe;
    margin-top: 10%;
    margin-left:30%;
    padding: 20px;
    border: 1px solid #888;
    max-width: 80%;
    border-radius: 20px;
    background-image: url("../../static/assets/background1.jpg");
    
}

.modal-contentmanage{
    background-color: #fefefe;
    margin-top: 10%;
    margin-left:30%;
    padding-left: 10px;
    border: 1px solid #888;
    max-width: 100%;
    border-radius: 20px;
    background-image: url("../../static/assets/background1.jpg");
}
.modal-contentmanage tr{
    width: 100%;
}
.modal-contentmanage td{
    border-bottom: 1px solid white;
    padding: 3px;
    font-size: 20px;
}

.modal-content input{
    border-radius: 10px;
    border: 2px solid black;
    height: 2.5rem;
}

.modal-content label{
    color: white;
}

.close {
    color: #aaa;
    float: right;
    font-size: 70px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* create manage */
.wholecontainer{
    width: 100%;
    min-height: 100vh;
    height:auto;
}

.wholecontainer .cartinfo{
    width: auto;
    height: 20vh;
    display: flex;
    justify-content: center;
}
.wholecontainer .cartinfo input{
    border-radius: 10px;
    height: 2.5rem;
    padding-left: 10px;
    border: 2px solid black;
}

.wholecontainer .cartinfo .productinfoinput{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: auto;
}

.wholecontainer .cartinfo .cartinfodiv{
    width: 30%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the background color */
    border-radius: 10px;
    margin: 30px;
}

th, td {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
}

#action{
    display: flex;
    justify-content: center;
    width: 90%;
}
#action .btntable{
    margin-left: 20px;
    color: white;
}

th {
    background-color: rgba(59, 118, 255, 0.3)
}

tr:nth-child(even) {
    background-color: rgba(51, 48, 48, 0.1);
}

.btntable{
    border-radius: 5px;
    border: none;
    padding: 5px;

}
.btntable a{
    text-decoration: none;
    color: white;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 0.125rem solid #ced4da;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border-radius: 0.5rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  #exitButton {
    position: fixed;
    top: 10px;
    right: 10px;
}

.modal-content .cartinfo
{
    max-width: 94%;
}

.cartinfo table tr td{
    text-align: center;
}

.containerpageupdateform{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image:url("../../static/assets/background1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    flex-direction: column;
}

.cartinfo p{
    font-size: 30px;
    color: white;
}
    </style>
    <title>Cart Details</title>
</head>
<body>
    <div class="wholecontainer">
        {% csrf_token %}
        <button id="exitButton">Exit</button>
        <script>
            document.getElementById('exitButton').addEventListener('click', function() {
                // Assuming you have the cart_id available in your template
                var cart_id = "{{ cart.cart_id }}";  // Replace with the actual way you get cart_id
                
                // Use a simple GET request to unset the session variable
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '{% url "unset_cart_session" %}?cart_id=' + cart_id, true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        // Redirect to the "services" page after unsetting the session
                        window.location.href = '{% url "services" %}';
                    }
                };
                xhr.send();
            });
        </script>

        <br><br>

        <div>
            <p>Debug Output:</p>
            <p>{{ carts }}</p>
        </div>

        <div class="cartinfo" style="justify-content: space-around;">
            <div>
                <p>Cart Name:</p>
                <p>{{ cart.cartname }}</p>
            </div>
            <div>
                <p>Where to Buy:</p>
                <p>{{ cart.store_wheretobuy }}</p>
            </div>
            <div>
                <p>Date for Notification:</p>
                <p>{{ cart.date_for_notification }}</p>
            </div>
        </div>
        
        <br><br>
        
        <form method="post" action="{% url 'delete_selected' %}">
            {% csrf_token %}
            <input type="hidden" name="cart_id" value="{{ cart.cart_id }}">
            <div class="cartinfo" style="height: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Product Description</th>
                            <th>Total Amount</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in list_items %}
                            <tr>
                                <td>{{ item.productname }}</td>
                                <td>{{ item.category }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>{{ item.price }}</td>
                                <td>{{ item.description }}</td>
                                <td>{{ item.calculate_total }}</td>
                                <td>
                                    <input style="width: 25px; height: 25px;" type="checkbox" name="delete_checkbox[]" value="{% if item.list_id %}{{ item.list_id }}{% endif %}">
                                </td>
                            </tr>
                        
                            {% endfor %}
                    </tbody>
                </table>
            </div>
            <br>
            <div class="center">
                <button style="width: 10rem;" type="submit" class="btn btn-primary" name="delete_selected">Delete the Checked</button>
            </div>
        </form>
    </div>
</body>
</html>
